{
    "name": "gulp-v5-starter",
    "author": "alekseevich_psk",
    "license": "ISC",
    "type": "module",
    "url": "https://github.com/Alekseevich-psk/gulp-v5-starter/",
    "bugs": {
        "url": "https://github.com/Alekseevich-psk/gulp-v5-starter/issues"
    },
    "scripts": {
        "gulp" : "gulp",
        "initHTML": "gulp switchMode --html",
        "initPUG": "gulp switchMode --pug",
        "initJS": "gulp switchMode --js",
        "initTS": "gulp switchMode --ts",
        "start": "gulp watch",
        "build": "gulp build --production",
        "zipDist": "gulp zipDist",
        "ttfToWoff": "gulp ttfToWoff",
        "fontsInStyle": "gulp fontsInStyle"
    },
    "version": "0.0.4",
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-env": "^7.24.5",
        "babel-loader": "^9.1.3",
        "babel-preset-latest": "^6.24.1",
        "browser-sync": "^3.0.2",
        "core-js": "^3.37.0",
        "del": "^7.1.0",
        "gulp": "^5.0.0",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-format-html": "^2.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^3.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^5.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^6.0.0",
        "node-sass": "^9.0.0",
        "pug": "^3.0.2",
        "require-dir": "^1.2.0",
        "ts-loader": "^9.5.1",
        "ttf2woff": "^3.0.0",
        "ttf2woff2": "^5.0.0",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-stream": "^7.0.0",
        "yargs": "^17.7.2"
    },
    "dependencies": {
        "swiper": "^11.1.1"
    }
}
